.about-card {
  position: relative;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &::after {
    content: '';

    @include noisy;
  }

  &__heading {
    margin-bottom: 24px;
    padding: 32px 24px 0;
  }

  &__title {
    border-bottom: 2px solid var(--color-white);
    padding-bottom: 8px;
    font-size: 32px;
    font-weight: 500;

    @include font-1;
  }

  &__body {
    padding: 0 24px 32px;
  }

  &__list {
    display: grid;
    gap: 20px;
    list-style: none;
  }

  &__list-item {
    position: relative;
    padding-left: 32px;
    font-size: 16px;
    font-weight: 500;

    &::before {
      content: '';
      position: absolute;
      top: 4px;
      left: 0;
      width: 16px;
      height: 16px;
      background: url('@/assets/icons/icon-check.svg') no-repeat center center;
    }
  }

  &__image-container {
    position: relative;
    height: 100%;

    &::before {
      content: '';
      display: block;
      min-height: 284px;
      height: 100%;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
