.about-summary {
  &__wrapper {
    display: inline-grid;
    grid-template-columns: 1fr 2px 1fr;
    gap: 24px;
  }

  &__divider {
    position: relative;
    width: 100%;
    height: 100%;

    &::after {
      content: '';

      @include noisy;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%));
    }
  }
}
